:root {
  font-size: 16px;
}

body {
  padding: 30px 9vw;
  font-family: "Kumbh Sans";
  position: relative;
}
@media (max-width: 650px) {
  body {
    padding: 0;
  }
}

body > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid hsl(220deg, 14%, 75%);
  position: relative;
  z-index: 1;
  background-color: #fff;
}
body > header > nav {
  display: flex;
  align-items: inherit;
  gap: 0rem;
}
body > header > nav .nav-items {
  display: flex;
  align-items: center;
  gap: clamp(0.3rem, 0.8vw, 1rem);
  list-style: none;
}
body > header > nav .nav-items .nav-item {
  text-decoration: none;
  color: hsl(219deg, 9%, 45%);
  font-size: clamp(0.6rem, 2vw, 0.9rem);
  transform: all 0.2s ease-in-out;
  position: relative;
}
body > header > nav .nav-items .nav-item::after {
  width: 100%;
  height: 2px;
  background-color: hsl(26deg, 100%, 55%);
  content: "";
  display: block;
  position: absolute;
  bottom: -40px;
  border-radius: 10px;
  transform: scaleX(0);
  transition: all 0.2s ease-in-out;
}
body > header > nav .nav-items .nav-item:hover::after {
  transform: scaleX(1);
}
body > header > nav .toggle {
  display: none;
}
body > header section.functions {
  display: flex;
  gap: clamp(0.5rem, 2vw, 2rem);
  align-items: center;
}
body > header section.functions .shopping-cart svg {
  color: hsl(220deg, 14%, 75%);
  transition: color 0.2s ease-in-out;
}
body > header section.functions .shopping-cart svg:hover {
  color: hsl(220deg, 13%, 13%);
}
body > header section.functions .user {
  width: 40px;
}
body > header section.cart {
  position: absolute;
  top: -500%;
  width: 90vw;
  z-index: -1;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  background-color: #fff;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
body > header section.cart > * {
  padding: 25px;
}
@media (max-width: 650px) {
  body > header {
    padding: 20px;
    border: none;
  }
  body > header > nav {
    gap: 1rem;
    align-items: baseline;
  }
  body > header > nav .main-logo {
    height: 5vw;
    max-height: 25px;
  }
  body > header > nav .toggle {
    display: block;
    content: "";
    width: 4vw;
    height: 4vw;
    max-height: 20px;
    max-width: 20px;
    background-image: url(../images/icon-menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    z-index: 10;
    cursor: pointer;
  }
  body > header > nav .nav-items {
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    position: absolute;
    left: -100%;
    top: 0;
    height: 100vh;
    width: 70vw;
    padding: 100px 30px;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
  }
  body > header > nav .nav-items .nav-item {
    font-size: 1.5rem;
    font-weight: 700;
  }
  body > header > nav.active .toggle {
    background-image: url(../images/icon-close.svg);
  }
  body > header > nav.active .nav-items {
    left: 0;
    visibility: visible;
    opacity: 1;
  }
  body > header > nav.active .nav-items::after {
    content: "";
    display: block;
    position: absolute;
    right: -30vw;
    top: 0;
    width: 30vw;
    height: 100vh;
    background-color: #000;
    opacity: 75%;
    visibility: visible;
  }
  body > header section.cart {
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 350px;
  }
  body > header section.cart h1 {
    font-size: 1rem;
    border-bottom: 1px solid hsl(220deg, 14%, 75%);
  }
  body > header section.cart .cart-contents {
    width: 100%;
    height: 78.8%;
  }
  body > header section.cart .cart-contents.state-empty {
    display: grid;
    place-items: center;
  }
  body > header section.cart.active {
    top: calc(100% + 5vw);
  }
}

body > main section#main-image .slide-wrapper {
  position: relative;
  overflow: hidden;
}
body > main section#main-image .slide-wrapper .current-slide {
  display: none;
}
body > main section#main-image .slide-wrapper .slide-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 20px;
  height: 45px;
  width: 45px;
  display: grid;
  place-items: center;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
body > main section#main-image .slide-wrapper .slide-arrow#slide-arrow-next {
  right: 0;
}
body > main section#main-image .slide-wrapper .slide-arrow#slide-arrow-prev {
  left: 0;
}
body > main section#main-image .slide-wrapper .slide-arrow:active {
  transform: scale(92.5%);
}
body > main section#main-image .slide-wrapper .slide-container {
  width: 100vw;
  height: 400px;
  padding: unset;
  margin: unset;
  display: flex;
  list-style: none;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}
body > main section#main-image .slide-wrapper .slide-container .slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  display: flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body > main section#main-image .slide-wrapper .slide-container .slide img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
body > main section.main-text {
  padding: 10px 20px;
}
body > main section.main-text > * {
  margin: 10px 0;
}
body > main section.main-text .company-name {
  color: hsl(26deg, 100%, 55%);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}
body > main section.main-text .product-name {
  font-size: clamp(1.9rem, 10vw, 2rem);
  line-height: 2.5rem;
}
body > main section.main-text .description {
  color: hsl(219deg, 9%, 45%);
  margin-top: 20px;
}
body > main section.main-text .price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 25px 0 20px;
}
body > main section.main-text .price .after-discount {
  font-size: 1.5rem;
  font-weight: 700;
}
body > main section.main-text .price .discount-percent {
  color: hsl(26deg, 100%, 55%);
  font-weight: 700;
  background-color: hsl(25deg, 100%, 94%);
  display: grid;
  place-items: center;
  height: -moz-min-content;
  height: min-content;
  padding: 2px 6px;
  border-radius: 5px;
}
body > main section.main-text .price .before-discount {
  color: hsl(220deg, 14%, 75%);
  font-weight: 700;
  flex-grow: 3;
  text-align: right;
}
body > main section.main-text .amount {
  position: relative;
}
body > main section.main-text .amount .select-amount {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  background-color: hsl(223deg, 64%, 98%);
  padding: 15px 0;
  color: #000;
}
body > main section.main-text .amount .controller {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 15px;
  height: 20px;
  border: none;
  background-color: transparent;
  transition: opacity 0.2s ease-in-out;
}
body > main section.main-text .amount .controller.add-amount {
  right: 0;
}
body > main section.main-text .amount .controller.minus-amount {
  left: 0;
}
body > main section.main-text .amount .controller:hover {
  opacity: 0.6;
}
body > main section.main-text .add-to-cart {
  width: 100%;
  padding: 15px 0;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: hsl(26deg, 100%, 55%);
  color: white;
  font-weight: 700;
  transition: opacity 0.2s ease-in-out, transform 0.1s ease-in-out;
}
body > main section.main-text .add-to-cart:hover {
  opacity: 0.6;
}
body > main section.main-text .add-to-cart:active {
  transform: scale(95%);
}
@media (min-width: 650px) {
  body > main {
    display: flex;
    padding: 70px 20px;
  }
  body > main section#main-image {
    width: 50%;
  }
  body > main section#main-image .slide-wrapper > button {
    display: none !important;
  }
  body > main section#main-image .slide-wrapper .current-slide {
    display: block;
  }
  body > main section#main-image .slide-wrapper .slide-container {
    gap: 1rem;
    all: unset;
  }
}/*# sourceMappingURL=style.css.map */